# FetchRewardsCodingExercise

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/dev/dusenbery/fetchrewardscodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/dusenbery/fetchrewardscodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dusenbery/fetchrewardscodingchallenge/: Item.kt  ItemDataManager.kt  ItemList.kt  ItemListAdapter.kt  ItemListViewHolder.kt  JSONDownloader.kt  MainActivity.kt
app/src/main/java/dev/dusenbery/fetchrewardscodingexercise/: Group.kt  GroupDataManager.kt  GroupListAdapter.kt  GroupListViewHolder.kt  Item.kt  ItemDataManager.kt  ItemListAdapter.kt  ItemListViewHolder.kt  JSONDownloader.kt  JSONParser.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  group_list_view_holder.xml  item_item.xml  item_list_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/dusenbery/fetchrewardscodingchallenge/: ExampleUnitTest.kt
app/src/test/java/dev/dusenbery/fetchrewardscodingexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
